********************COSAC_WEB****************************
url=http://10.192.27.60/login
userName=99995
passWord=system%%
chromePath=.\\Drivers\\chromedriver.exe
iePath=./IEDriverServer.exe
WiniumDesktopPath=./Winium.Desktop.Driver.exe





********************COSAC_CLIENT****************************

CosacDesktopAppPAth=D:\\AutomationClient\\cosacsclient.application
WiniumDriverPath=http://localhost:9999
ClientuserName=99995
ClientpassWord=system%%

